30/10/2018     16:6:2
aner ha ingresado 2.0€ al numero de cuenta ES1111222233334444
17/11/2018     20:11:24
aner ha ingresado 10.0€ al numero de cuenta ES1234123412341234
17/11/2018     20:11:35
aner ha retirado 25.0€ al numero de cuenta ES1223122312231422
19/11/2018     16:9:32
aner ha ingresado 2.0€ al numero de cuenta ES1234123412341234
19/11/2018     16:11:12
aner ha retirado 2.0€ al numero de cuenta ES1234567812345678
26/11/2018     0:18:55
aner ha ingresado 40.0€ al numero de cuenta ES1234123412341234
26/11/2018     0:20:29
aner ha ingresado 20.0€ al numero de cuenta ES1234123412341234
26/11/2018     0:25:47
aner ha retirado 10.0€ al numero de cuenta ES1234567812345678
26/11/2018     0:26:0
aner ha ingresado 10.0€ al numero de cuenta ES1234123412341234
