

27/9/2018     11:55:50
adrian ha ingresado 30.0€ al numero de cuenta ES1111222233334444
28/9/2018     19:31:35
adrian ha ingresado 100.0€ al numero de cuenta ES1111222233334444
28/9/2018     19:31:38
adrian ha ingresado 100.0€ al numero de cuenta ES1111222233334444
28/9/2018     19:32:14
adrian ha retirado 30.0€ al numero de cuenta ES2222111122221111
30/9/2018     16:12:29
adrian ha retirado 20.0€ al numero de cuenta ES0101010101010101
10/10/2018     12:34:35
adrian ha ingresado 10.0€ al numero de cuenta ES1100110011001111
12/10/2018     17:45:56
adrian ha ingresado 5.0€ al numero de cuenta ES7777777777777777
12/10/2018     17:46:13
adrian ha retirado 15.0€ al numero de cuenta ES6666777788889999
15/10/2018     14:7:50
adrian ha ingresado 20.0€ al numero de cuenta ES1111111111111111
